Documentation for the Cool Cube
===============================
original author: Saskia Freeke
original name: 171027
licence: Creative Commons Attrribution ShareAlike
https://creativecommons.org/licenses/by-sa/3.0/legalcode
Adapted into a class and parameterised with additional features by Alexander Kisby

## The constructor
The constructor has 4 arguments that can be accepted initially.  
1. Size - This determines the size of the Cool Cube, by determining how many component cubes make up the larger cube.
Default is 100.
2. Rotation - This is the speed of rotation, and works on an exponential scale. Ideal inputs range from 500 to 700.
A speed of 700 will be essentially still. In such scenarios, the rotate function can be used to set the still
position. Default speed after adjusting exponentially is 10, which would be about 666 in the constructor.  
3. Colour1 - This is what is (generally) the more prominent colour on the Cool Cube. Constructor accepts string names for colours, and hex values. Default is Magenta
4. Colour2 - This is what is (generally) the lesser prominent colour on the Cool Cube. Constructor accepts string names for colours, and hex values. Default is Lime.
By default the rainbow colour effect, which was introduced by myself, is off by default, but can be enabled using
the 'setrainbowOn()' function.

##Rainbow
* setrainbowOn() - turns on rainbow effect
* setrainbowOff() - truns rainbow off
* getrainbow() - returns 0 for off and 1 for on

##background
*setbg(n) - sets this.bg to n, which can be used for conditional clauses for more functionality. At present, if
this.bg = 0, the background fills black as usual, but the value of 1 removes the background leaving a lasting image.
Other effects like a rainbow background could be added.
*getbg() - returns the value of this.bg

##Size
*getSize() - Returns the value of this.size
*setSize(size) - sets the value of this.size to size

##Colours
getColours() - Returns the value of this.c1 and this.c2, which are the user selected colours.
setColours(colourA, colourB) - Sets this.c1 to colourA and this.c2 to colourB

##Rotate
*setRotate(X,Y) - Sets the initial rotation of the cube to this.X and this.Y . A bit boring tbh.
*getRotate() - Returns the value of this.X and this.Y

##Translate
*setTranslate(x,y,z) - translates the entire cube. Intended for when the user wants more than one cube on screen.
*getTranslate() - returns the current translation of the cube from the centre.

##Rotation
*getRotation() - Returns the post exponential adjustment of the rotation speed.
*setRotation(rotate) - sets this.rotate to this.rotate = Math.pow(4,rotate/100)/10000;

##Draw
*draw() - does not create a canvas by default, and requires a webgl canvas, unless the orbitControl() is disabled.
Therefore allows for mouse manipulation. Can also zoom.

Example
=======
Only really showed the relevant methods that actually meaningfully change the Cube. Size is changed by the topmost slider named 'size'.
Primary colour can be selected from the colour selector named 'primary colour'. Secondary colour can be selected form the colour selector named 'secondary colour'.
The checkbox marked rainbow enables the rainbow effect. The checkbox named 'Background refresh' toggles the background refresh. The speed slider affects the speed of rotation.
