<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="Viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

 <script type="text/javascript" src="cube.js"></script>
 <script type="text/javascript" src="index.js"></script>
 <style>
  p,h3  {
   font: 1rem 'Fira Sans', sans-serif;
  }
  h3 {
   font-size: larger;
  }
.slidecontainer {
    width: 800px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="slidecontainer">
	<h3>Size</h3>
  <form id = "sizechange">
   <input type="range" min="1" max="200" value="100" class="slider" id="mySize">
  </form>
</div>
<div>
 <h3>Primary Colour</h3>
 <p>Choose a colour:</p>
  <form id = "colour_changeA">
   <input id="colourA" type="color" name="colour1" value="#ff00ff"><br>
  </form>
</div>
<div>
 <h3>Secondary Colour</h3>
 <p>Choose a colour:</p>
  <form id="colour_changeB">
   <input id="colourB" type="color" name="colour2" value="#00ff00"><br>
  </form>
</div>
<div>
 <p>rainbow mode</p>
 <form id="mycheck">
  <input id="chk" type="checkbox">
 </form>
 <p>background refresh</p>
  <form id="bgcheck">
   <input id="bgchk" type="checkbox" checked>
  </form>
</div>

<div class="slidecontainer">
	<h3>Rotation Speed</h3>
 <form id="r">
  <input type="range" min="500" max="1000" value="700" class="slider" id="x">
 </form>
	</div>
<div>
<button onclick='alert("Well Hello There");'>
</div>
</body>
</html>
